{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "jsx-a11y"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", ".mjs", ".cjs", "*.js", "*.jsx", ".svelte"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.yaml", "*.yml"],
      "parser": "yaml-eslint-parser",
      "rules": {
        "spaced-comment": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "prefer-const": ["error"],
        "no-var": ["error"],
        "@typescript-eslint/no-empty-interface": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx", "*.cjs", "*.mjs"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "prefer-const": ["error"],
        "no-var": ["error"],
        "no-unused-vars": ["warn"],
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.json", ".swcrc"],
      "parser": "jsonc-eslint-parser"
    },
    {
      "files": ["{package,project}.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "includeTransitiveDependencies": false,
            "checkMissingDependencies": true,
            "checkObsoleteDependencies": true,
            "checkVersionMismatches": false,
            "buildTargets": ["build"]
          }
        ]
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
