{
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  },
  "defaultBase": "main",
  "cli": {
    "packageManager": "yarn"
  },
  "defaultProject": "none!",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ]
  },
  "plugins": [
    {
      "plugin": "@plastic-ant/nx-cdk",
      "exclude": ["nx-cdk"]
    },
    {
      "plugin": "@plastic-ant/nx-cdktf",
      "exclude": ["nx-cdktf"]
    },
    {
      "plugin": "@plastic-ant/nx-sveltekit",
      "exclude": ["nx-sveltekit"]
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
    // {
    //   "plugin": "@nx/rollup/plugin",
    //   "options": {
    //     "buildTargetName": "build"
    //   }
    // }
  ],
  "release": {
    "projects": ["packages/**/*"],
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}@{version}",
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    },
    "version": {
      "conventionalCommits": true,
      "git": {
        "tag": true,
        "commit": true,
        "commitMessage": "chore({projectName}): release {version} [skip-ci]"
      }
    }
  },
  "targetDefaults": {
    "prebuild": {
      "cache": true,
      "dependsOn": ["^prebuild"],
      "inputs": ["production", "^production"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["prebuild", "^build"],
      "inputs": ["production", "^production"]
    },
    // "lint": {
    //   "dependsOn": ["prebuild"],
    //   "inputs": [
    //     "default",
    //     "{workspaceRoot}/.eslintrc.json",
    //     "{workspaceRoot}/tools/eslint-rules/**/*",
    //     "{workspaceRoot}/tools/eslint-rules/**/*"
    //   ],
    //   "cache": true,
    //   "executor": "@nx/eslint:lint",
    //   "outputs": ["{options.outputFile}"],
    //   "options": {
    //     "lintFilePatterns": ["{projectRoot}/**/*.{ts,tsx,jsx,mjs,cjs,js,svelte}", "{projectRoot}/**/*.json"]
    //   },
    //   "configurations": {
    //     "ci": {
    //       "quiet": true
    //     }
    //   }
    // },
    "lint": {
      "dependsOn": ["prebuild"],
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        "{workspaceRoot}/tools/eslint-rules/**/*"
      ],
      "cache": true,
      "configurations": {
        "ci": {
          "args": ["--quiet"]
        }
      }
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "cache": true,
      "options": {
        "args": ["--passWithNoTests"]
      },
      "configurations": {
        "ci": {
          "args": ["--ci", "code-coverage"]
        }
      }
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "{workspaceRoot}/packages/{projectName}"
      }
    }
  }
}
