{
  "name": "packages",
  "license": "MIT",
  "private": true,
  "description": "Collection of public packages",
  "scripts": {
    "up": "ncu -i --format group --deep -p pnpm --peer",
    "upgrade-interactive": "pnpm up -i -r -L",
    "prepare": "is-ci || husky"
  },
  "engines": {
    "node": "^20"
  },
  "devDependencies": {
    "@aws-cdk/cli-lib-alpha": "2.1029.4-alpha.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@jscutlery/semver": "^5.7.1",
    "@nx/devkit": "22.2.0",
    "@nx/esbuild": "22.2.0",
    "@nx/eslint": "22.2.0",
    "@nx/eslint-plugin": "22.2.0",
    "@nx/js": "22.2.0",
    "@nx/plugin": "22.2.0",
    "@nx/rollup": "22.2.0",
    "@nx/vite": "22.2.0",
    "@nx/vitest": "22.2.0",
    "@nx/workspace": "22.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@types/lodash": "^4.17.16",
    "@types/node": "^24.0.13",
    "@types/object-hash": "^3.0.6",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/ui": "4.0.9",
    "core-js": "^3.44.0",
    "dotenv": "^17.2.0",
    "env-var": "^7.5.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-publint": "^0.3.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jiti": "2.4.2",
    "js-yaml": "4.1.0",
    "jsdom": "~26.1.0",
    "json-schema-to-typescript": "^15.0.3",
    "jsonc-eslint-parser": "^2.4.0",
    "lodash": "^4.17.21",
    "memfs": "^4.51.1",
    "ngx-deploy-npm": "^9.0.0",
    "nock": "^14.0.10",
    "node-cache": "^5.1.2",
    "nx": "22.2.0",
    "prettier": "^3.5.3",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "type-fest": "^5.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.47.0",
    "urlcat": "^3.1.0",
    "uuid": "^13.0.0",
    "verdaccio": "6.1.5",
    "vite": "7.2.2",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "4.0.9",
    "yaml-eslint-parser": "^1.3.0",
    "yargs": "^18.0.0"
  },
  "pnpm": {
    "overrides": {
      "@koa/cors": "^5.0.0",
      "@apidevtools/json-schema-ref-parser": "^11.2.0",
      "ws": "^8.17.1",
      "ejs": "^3.1.10",
      "cross-spawn": "^7.0.6",
      "tar": "^6.2.1",
      "cookie": "^0.7.0",
      "jsii": "^5.4.46",
      "tough-cookie": "^4.1.3",
      "es5-ext": "^0.10.63",
      "follow-redirects": "^1.15.6",
      "webpack-dev-middleware": "^5.3.4",
      "express": "^4.19.2",
      "axios": "^1.7.4",
      "braces": "^3.0.3",
      "elliptic": "^6.5.6",
      "micromatch": "^4.0.8",
      "uuid@<7": ">=7"
    },
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "nx",
      "unrs-resolver"
    ]
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "dependencies": {}
}
