{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/lightcast-api"
    },
    {
      "path": "./packages/nx-msbuild"
    },
    {
      "path": "./packages/nx-strapi"
    },
    {
      "path": "./packages/nx-cdktf"
    },
    {
      "path": "./packages/nx-cdk"
    }
  ]
}
